{
  "name": "talosfinalproject",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/connect-redis": "^3.2.1",
    "@sailshq/lodash": "^3.10.3",
    "@sailshq/socket.io-redis": "^5.2.0",
    "grunt": "1.0.4",
    "johnny-five": "^1.4.0",
    "oled-js": "^5.0.0",
    "sails": "^1.2.3",
    "sails-hook-grunt": "^4.0.0",
    "sails-hook-orm": "^2.1.1",
    "sails-hook-sockets": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "mocha": "^7.0.0",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js",
    "test": "mocha test"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/student/talosfinalproject.git"
  },
  "author": "student",
  "license": "",
  "engines": {
    "node": "^12.14"
  }
}
